<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <!-- <script src="js/mui.min.js"></script> -->
    <link href="css/mui.min.css" rel="stylesheet" />
    <!-- <script type="text/javascript" charset="utf-8">
        mui.init();
    </script> -->

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .button {
            position: absolute !important;
            right: 80px !important;
        }
        
        .search {
            position: absolute;
            right: 10px;
            top: 3px;
            padding: 3px;
        }
        
        .top {
            top: 120px;
        }
        
        .right {
            position: absolute;
            right: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">1611A成员信息</h1>
    </header>
    <!-- 主体内容 -->
    <div class="mui-content ">
        <div class="mui-input-row">
            <label>搜索</label>
            <input type="text" class="searchName" placeholder="请输入姓名">
            <p class="mui-icon mui-icon-search search"></p>
        </div>
        <div class="mui-icon mui-icon-arrowup right"></div>
        <!--下拉刷新容器-->
        <div id="pullrefresh" class="mui-content mui-scroll-wrapper top">
            <div class="mui-scroll">
                <ul class="mui-table-view list">

                </ul>
            </div>
        </div>
    </div>
    <script src="./js/libs/require.js" data-main="./js/index"></script>
</body>

</html>